[google-chrome]

control.a = macro(home)
control.w = macro(C-left C-delete)
control.k= macro(S-end S-right delete)
control.u = macro(S-home S-left delete)

[icalingua]

control.a = macro(home)
control.w = macro(C-left C-delete)
control.k= macro(S-end S-right delete)
control.u = macro(S-home S-left delete)

[telegramdesktop]

control.a = macro(home)
control.w = macro(C-left C-delete)
control.k= macro(S-end S-right delete)
control.u = macro(S-home S-left delete)

