# 基础设置
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 5.0;
round-borders = 1;
rounded-corners-exclude = [
    "class_g *= 'dwm'",
    "class_g *= 'fcitx'",
    "class_g *= 'polybar'",
    "class_g *= 'Code'",
    "class_g *= 'jetbrains-idea'",
    "class_g *= 'i3-frame'",
    "class_g *= 'kitty'",
    "class_g *= 'st'",
    "class_g *= 'netease-cloud-music'",
    "class_g *= 'Google-chrome'",
    "class_g *= 'Alacritty'",
    "class_g *= 'Emacs'",
    "class_g *= 'scratchpad'",
    "class_g *= 'Rofi'",
    "class_g *= 'obsidin'",
    "class_g *= 'Polybar'",
    "class_g *= 'wps'",
    "class_g *= 'firefox'",
    "class_g *= 'obs'",
    "class_g *= 'dida'",
    "class_g *= 'Wine'",
    "class_g *= 'smplayer'",
    # "class_g *= 'Screenkey'",
];

# 阴影
shadow = false;
detect-rounded-corners = false;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;
shadow-ignore-shaped = false;
shadow-exclude = [
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"override_redirect = 1 && !WM_CLASS@:s",
    "name = 'Notification'",
    "class_g ?= 'Dmenu'",
    "class_g *= 'dwm'",
    "class_g *= 'Wine'",
    "name = 'Dunst'",
    "class_g *= 'float'"
];

# 透明
active-opacity = 1.0;
# inactive-opacity = 0.85;
opacity-rule = [
    "80:class_g = 'dwmsystray'",
    "100:class_g = 'mpv'",
    "100:class_g = 'org.remmina.Remmina'",
    "100:class_g = 'Surf'",
    "100:class_g = 'qutebrowser'",
    "100:name *? = 'Sunflower'",
    "100:WM_NAME@:s *= 'bilibili'",
    "100:class_g = 'obs'",
    "100:class_g = 'fcitx'",
    "100:class_g = 'Gimp'",
    "100:class_g = 'Alacritty'",
    "100:WM_CLASS@:s *= 'tim.exe'",
    # "95:class_g = 'Wine'",
];

# 淡入淡出
fading = true;
fade-delta = 2;
fade-in-step = 2;
fade-out-step = 2;
fade-exclude = [
    "class_g *= 'fcitx'"
];

# 动画
animations = true;
animation-opacity-min = 0.7;
animation-window-mass = 0.5;
animation-stiffness = 180;
animation-for-unmap-window = "none";
animation-for-transient-window = "zoom";
animation-exclude = [
    "class_g = 'fcitx'",
    "class_g = 'flameshot'",
    "class_g = 'Dunst'",
    "class_g = 'jetbrains-idea'",
];

# 模糊
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g *= 'dwm'",
    "name *? = 'Sunflower'",
];

# 针对窗口类型的设置
wintypes :
{
  tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
  fullscreen: { fade = true; shadow = false; focus = true; };
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
