set -g status-style 'bg=default,fg=white' # transparent status bar
set -g status-position top 
set -g pane-active-border-style "fg=white,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

set -g status-left-length 70
set -g status-left "#[fg=blue,bold]#S " # session name

set -g status-right-length 70
set -g status-right "#{now_playing}"
set -g status-right "#[fg=blue,bold] #{b:pane_current_path} "
set -ga status-right "#[fg=green,bold] "
set -ga status-right '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'

setw -g window-status-format '#I:#{b:pane_current_path}#F'
setw -g window-status-current-format '#I:#{b:pane_current_path}#F' 
