[ids]

*

[main]

capslock = overload(capslock_layer,esc)

# map menu to control
compose = layer(control)

[control]

1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9
0 = A-0
f = right
b = left
p = up
n = down
m = enter
h = backspace
a = home
e = end
; = `
q = ~
[ = esc

[control+shift]

n = C-S-n
f = C-f
b = C-S-b
p = C-S-p
n = C-S-n
m = C-S-m
h = C-S-h
a = C-S-a
e = C-S-e

1 = A-S-1
2 = A-S-2
3 = A-S-3
4 = A-S-4
5 = A-S-5
6 = A-S-6
7 = A-S-7
8 = A-S-8
9 = A-S-9
0 = A-S-0

[capslock_layer]

h = M-h
j = M-j
k = M-k
l = M-l
i = home
o = end
u = pageup
d = pagedown
q = C-w
# vim like word motion
w = C-right
b = C-left
# w = C-w
# b = C-b
# capslock as ctrl key
a = C-a
e = C-e
f = C-f
r = C-r
p = C-p
t = C-t
y = C-y
z = C-z
# switch Tab
# s = C-tab
s = C-s
# copy & paste
c = C-c
v = S-insert
# x = S-delete
x = C-x
# remap fn
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
10 = f10
- = f11
= = f12
; = `
n = backspace
m = delete
# Rest your left little thumb
g = enter
enter = leftmouse
# navigation back and forward
, = mouse1
. = mouse2
left = mouse1
right = mouse2
[ = C-home
] = C-end

