[ids]

*

[main]

capslock = overload(capslock_layer,esc)
# tab = overload(tab_layer,tab)
space = overload(space_layer,space)

[capslock_layer]

# move
h = left
j = down
k = up
l = right
i = home
o = end
u = pageup
d = pagedown
q = C-w
# vim like word motion
w = C-right
b = C-left
# w = C-w
# b = C-b
# capslock as ctrl key
a = C-a
e = C-e
f = C-f
r = C-r
p = C-p
t = C-t
y = C-y
z = C-z
# switch Tab
# s = C-tab
s = C-s
# copy & paste
c = C-c
v = S-insert
# x = S-delete
x = C-x
# remap fn
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
10 = f10
- = f11
= = f12
; = `
n = backspace
m = delete
# Rest your left little thumb
g = enter
enter = leftmouse
# navigation back and forward
, = mouse1
. = mouse2
left = mouse1
right = mouse2
[ = C-home
] = C-end


[tab_layer]
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9
h = M-h
j = M-j
k = M-k
l = M-l
w = C-w
v = C-v
a = M-a
b = M-b
f = M-f
o = M-o
p = M-p
q = M-q
r = M-b
s = M-s
t = M-t
[ = M-[
] = M-]
enter = M-enter
space = M-space
up = M-up
down = M-down
left = M-left
right = M-right
alt = A-tab

[space_layer]
1 = C-1
2 = C-2
3 = C-3
4 = C-4
5 = C-5
6 = C-6
7 = C-7
8 = C-8
9 = C-9
tab = A-tab
# ctrl key
w = C-w
v = C-v
# toggle i3 window
h = M-h
j = M-j
k = M-k
l = M-l
# i3 window style
t = M-t
s = M-s
g = M-g
enter = M-enter
