[Metadata]
Name=倬彼昊天·灰色MAC
Version=1.0
Author=嘟嘟虫
Description=纪念乔布斯
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#3a3a3a
HighlightCandidateColor=#216cc0
HighlightColor=#000000
HighlightBackgroundColor=#e5e5e5
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=10
Right=41
Top=6
Bottom=12

[InputPanel/Background]
Image=skin2.png

[InputPanel/Background/Margin]
Left=21
Right=32
Top=0
Bottom=1

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2.png

[Menu/Background/Margin]
Left=20
Right=26
Top=41
Bottom=28

[Menu/ContentMargin]
Left=10
Right=10
Top=22
Bottom=11

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#3a3a3a

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

