# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


#  ╭──────────────────────────────────────────────────────────╮
#  │                      basic setting                       │
#  ╰──────────────────────────────────────────────────────────╯
set $mod Mod4
# wezterm kitty alacritty
set $term kitty
set $explorer thunr
set $editor code
workspace_auto_back_and_forth yes
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# make this font larger
# font pango:FiraCode Nerd Font 13
font pango:LXGW WenKai 13

#  ╭──────────────────────────────────────────────────────────╮
#  │                    window setting                        │
#  ╰──────────────────────────────────────────────────────────╯
for_window [instance="scratchpad"] floating enable
for_window [class="netease-cloud-music"] floating enable
for_window [class="qt5ct"] floating enable
for_window [class="qt5ct"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Nutstore"] floating enable
for_window [class="dolphin"] floating enable
for_window [class="icalingua"] layout tabbed
for_window [class="TelegramDesktop"] layout tabbed
# for_window [class="jetbrains-idea"] floating enable
for_window [class="yesplaymusic"] floating enable
for_window [class="Xfce4-power-manager-settings"] floating enable  resize set 640 480
for_window [class="Thunar"] floating enable  resize set 800 480
for_window [class="fcitx5-config-qt"] floating enable  resize set 800 480
for_window [class="dida"] floating enable  resize set 800 480
for_window [instance="crx_ikhdkkncnoglghljlkmcimlnlhkeamad"] floating enable  resize set 800 480
for_window [instance="feh"] floating enable  resize set 800 480
# Manjaro
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#  ╭──────────────────────────────────────────────────────────╮
#  │                  assign special workspace                │
#  ╰──────────────────────────────────────────────────────────╯
assign [class="jetbrains-webstorm"] 2
assign [instance="jetbrains-idea"] 3
assign [class="Nutstore"] 4
assign [class="Foxit Reader"] 5
assign [class="netease-cloud-music"] 6
assign [class="yesplaymusic"] 6
assign [class="smplayer"] 6
assign [class="Code"] 8
assign [class="com.alibabainc.dingtalk"] 9
assign [instance="wechat.exe"] w
assign [class="icalingua"] q
assign [class="obsidian"] m
assign [class="Google-chrome"] i
assign [class="TelegramDesktop"] t

#  ╭──────────────────────────────────────────────────────────╮
#  │                         Start up                         │
#  ╰──────────────────────────────────────────────────────────╯
# polybar
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh --cuts
exec_always --no-startup-id "~/.cargo/bin/i3-autolayout autolayout"
exec_always --no-startup-id "keyd-application-mapper"
exec_always --no-startup-id picom
exec --no-startup-id xfce4-power-manager
# 设置壁纸
exec --no-startup-id ~/.dotfile/script/feh.sh
exec --no-startup-id google-chrome-stable
exec --no-startup-id fcitx5
exec --no-startup-id flameshot
# 剪贴板
exec --no-startup-id clipit
exec --no-startup-id icalingua
exec --no-startup-id nm-applet
exec_always --no-startup-id fix_xcursor
exec --no-startup-id xautolock -time 10 -locker blurlock
# 光速jk
exec --no-startup-id "xset r rate 210 410"
# 系统闲置333秒后灭屏，666秒后系统挂起。
# exec --no-startup-id xset dpms 333 666
# exec_always --no-startup-id ff-theme-util

#  ╭──────────────────────────────────────────────────────────╮
#  │                          border                          │
#  ╰──────────────────────────────────────────────────────────╯
new_window none
new_float normal
hide_edge_borders both
#border width
default_border pixel 4
# border colors #3082F1
# <colorclass> <border> <background> <text> <indicator> <child_border>
client.focused #16a085 #16a085 #F8F8F2 #16a085 #16a085
client.focused_inactive #343746 #343746 #F8F8F2 #21222C #21222C
client.unfocused #343746 #343746 #F8F8F2 #21222C #21222C
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#  ╭──────────────────────────────────────────────────────────╮
#  │                          i3-gap                          │
#  ╰──────────────────────────────────────────────────────────╯
gaps inner 10
gaps outer 6
# 如果打开这个的话,如果你是只有一个窗口的话,那么就不显示 gaps 和 边框
# smart_gaps on


#  ╭──────────────────────────────────────────────────────────╮
#  │                        keybinding                        │
#  ╰──────────────────────────────────────────────────────────╯
bindsym XF86AudioRaiseVolume exec "amixer -q set Master 10%+ unmute; notify-send 'volume Up'"
bindsym XF86AudioLowerVolume exec "amixer -q set Master 10%- unmute; notify-send 'volume Down'"
bindsym XF86AudioMute exec  "pactl set-sink-mute 0 toggle"
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
# Sreen brightness controls
bindsym XF86MonBrightnessUp exec "light -A 10; notify-send 'brightness Up'"
bindsym XF86MonBrightnessDown exec "light -U 10; notify-send 'brightness Down'"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
floating_minimum_size 100 x 100
floating_maximum_size -1 x -1

#  ╭──────────────────╮
#  │ mouse keybinding │
#  ╰──────────────────╯

# The middle button over a titlebar kills the window
bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# The right button toggles floating
bindsym button3 floating toggle
bindsym $mod+button3 floating toggldolphia

#  ╭────────────────────╮
#  │ program keybinding │
#  ╰────────────────────╯
bindsym mod4+Return exec $term
bindsym mod4+Shift+Return exec $editor
bindsym mod4+e exec dolphin
# bindsym mod4+e exec kitty --class scratchpad -e ranger
bindsym F1 exec "flameshot gui"
bindsym mod4+u exec "i3lock -i ~/.dotfile/lock/02.png"
# bindsym mod4+9 exec --no-startup-id blurlock

# rofi -modi drun,run -show drun rofi
bindsym mod1+space exec "rofi -show drun"
bindsym mod4+p exec "rofi -show window -modi drun"
bindsym mod4+r exec "rofi -show run"
# 手动切换壁纸
bindsym mod4+n exec "feh --randomize --bg-fill ~/.dotfile/wallpaper/*.png"
# 锁屏
bindsym mod4+z exec --no-startup-id blurlock

#  ╭─────────────────────╮
#  │ i3 basic keybinding │
#  ╰─────────────────────╯
# close window
bindsym mod4+q kill

# change focus
bindsym mod4+h focus left
bindsym mod4+j focus down
bindsym mod4+k focus up
bindsym mod4+l focus right

# move focused window
bindsym mod4+Shift+h move left
bindsym mod4+Shift+j move down
bindsym mod4+Shift+k move up
bindsym mod4+Shift+l move right

# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+d focus child

# split in horizontal orientation (like vim vsplit)
bindsym mod1+v split h;exec notify-send 'vsplit'
# split in vertical orientation (like vim hsplit)
bindsym mod1+g split v;exec notify-send 'split'

# use alt tab to switch recent workspace
bindsym mod1+Tab workspace back_and_forth

# use super+bracketleft/bracketright to previous/next workspace
bindsym mod4+bracketleft workspace prev
bindsym mod4+bracketright workspace next

#  ╭────────╮
#  │ layout │
#  ╰────────╯
# change container layout (stacked, tabbed, toggle split)
# 上下标签栏(推叠式)
bindsym mod1+Shift+t layout stacking
# 打开平铺模式
bindsym mod1+s layout toggle spli1
# 打开标签(tabbed)模式
bindsym mod1+t layout tabbed
# 将tabbed 模式的所有应用以平铺方式显示出来
bindsym mod1+x layout toggle all
bindsym $mod+f floating toggle
# 全屏显示 (为emacs快捷键让步)
bindsym mod1+f fullscreen toggle
# 移动浮动窗口,也能移动平铺窗口不过后面是没有,只是移动位置
bindsym $mod+Left move left 20 px
bindsym $mod+Down move down 20 px
bindsym $mod+Up move up 20 px
bindsym $mod+Right move right 20 px
# Move floating container to the center of all outputs
bindsym mod4+c move absolute position center
# 焦点在平铺桌面和浮动桌面进行切换
bindsym mod4+space focus mode_toggle

#  ╭───────────╮
#  │ workspace │
#  ╰───────────╯
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym mod4+1 workspace number $ws1
bindsym mod4+2 workspace number $ws2
bindsym mod4+3 workspace number $ws3
bindsym mod4+4 workspace number $ws4
bindsym mod4+5 workspace number $ws5
bindsym mod4+6 workspace number $ws6
bindsym mod4+7 workspace number $ws7
bindsym mod4+8 workspace number $ws8
bindsym mod4+9 workspace number $ws9
bindsym mod4+0 workspace number $ws10
# program
# code
bindsym mod4+ctrl+o workspace o
# wechat
bindsym mod4+ctrl+w workspace w
# obsidian
bindsym mod4+ctrl+m workspace m
# chrome
bindsym mod4+ctrl+g workspace i
# telegram
bindsym mod4+ctrl+t workspace t
# icalingua++ → qq
bindsym mod4+ctrl+q workspace q

# move focused container to workspace
bindsym mod4+Shift+1 move container to workspace number $ws1,workspace number $ws1
bindsym mod4+Shift+2 move container to workspace number $ws2,workspace number $ws2
bindsym mod4+Shift+3 move container to workspace number $ws3,workspace number $ws3
bindsym mod4+Shift+4 move container to workspace number $ws4,workspace number $ws4
bindsym mod4+Shift+5 move container to workspace number $ws5,workspace number $ws5
bindsym mod4+Shift+6 move container to workspace number $ws6,workspace number $ws6
bindsym mod4+Shift+7 move container to workspace number $ws7,workspace number $ws7
bindsym mod4+Shift+8 move container to workspace number $ws8,workspace number $ws8
bindsym mod4+Shift+9 move container to workspace number $ws9,workspace number $ws9
bindsym mod4+Shift+0 move container to workspace number $ws10,workspace number $ws10
# not number
bindsym mod1+Shift+o move container to workspace o,workspace o
bindsym mod4+Shift+w move container to workspace w,workspace w
bindsym mod4+Shift+m move container to workspace m,workspace m
bindsym mod4+Shift+g move container to workspace i,workspace i
bindsym mod4+Shift+t move container to workspace t,workspace t
bindsym mod1+Shift+q move container to workspace q,workspace q

# Move focused container to workspace
bindsym mod4+Ctrl+1 move container to workspace $ws1
bindsym mod4+Ctrl+2 move container to workspace $ws2
bindsym mod4+Ctrl+3 move container to workspace $ws3
bindsym mod4+Ctrl+4 move container to workspace $ws4
bindsym mod4+Ctrl+5 move container to workspace $ws5
bindsym mod4+Ctrl+6 move container to workspace $ws6
bindsym mod4+Ctrl+7 move container to workspace $ws7
bindsym mod4+Ctrl+8 move container to workspace $ws8
bindsym mod4+Ctrl+9 move container to workspace $ws9
bindsym mod4+Ctrl+0 move container to workspace $ws10

# ===
# === i3 配置加载/启动/关闭
# ===

# reload the configuration file
bindsym mod1+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym mod1+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym mod1+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#  ╭────────╮
#  │ resize │
#  ╰────────╯
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow key
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym mod4+r mode "default"
}
bindsym mod1+r mode "resize"
#  ╭────────────╮
#  │ Scratchpad │
#  ╰────────────╯
exec --no-startup-id kitty --class scratchpad
bindsym mod4+minus exec kitty --class scratchpad
for_window [class="scratchpad"] floating enable
for_window [class="scratchpad"] resize set 925 480
for_window [class="scratchpad"] move scratchpad
# Make the currently focused window a scratchpad
bindsym mod4+Shift+o move scratchpad
# Show the first scratchpad window
bindsym mod4+o [class="scratchpad"] scratchpad show [class="scratchpad"] move position center
bindsym mod4+b scratchpad show
bindsym ctrl+mod1+w exec "xdotool windowunmap $(wmctrl -l -G -p -x |grep wechat |grep 0019 |tail -n 1 |awk '{print $1}')"
#  ╭──────────────────────────────────────────────────────────╮
#  │                          i3bar                           │
#  ╰──────────────────────────────────────────────────────────╯
bar {
    i3bar_command i3bar
    status_command i3status
    position top
    # please set your primary output first. Example: 'xrandr --output eDP1 --primary'
    # tray_output primary
    # tray_output eDP1
    bindsym button4 nop
    bindsym button5 nop
    # font xft:URWGothic-Book 11
    strip_workspace_numbers yes
    colors {
      background #222D31
        statusline #F9FAF9
        separator  #454947
        #                  border  backgr. text
        focused_workspace  #F9FAF9 #16a085 #292F34
        active_workspace   #595B5B #353836 #FDF6E3

        binding_mode       #16a085 #2C2C2C #F9FAF9
        urgent_workspace   #16a085 #FDF6E3 #E5201D
    }
}
