# 垂直候选列表
Vertical Candidate List=False

# 按屏幕 DPI 使用
PerScreenDPI=True

# Font (设置成你喜欢的字体，不修改字体的话，将使用系统当前默认字体)
Font="Smartisan Compact CNS 13"

# 主题(这里要改成你想要使用的主题名，主题名就在下面)
# 目前安装的主题有
# spring summer autumn winter green transparent-green default
Theme=spring
